<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Petropolis</title>

  <!-- favicon  -->
  <link rel="icon" href="images/fav.png" type="image/x-icon">
    <!-- For modern browsers, use the following line as well -->
    <link rel="icon" href="images/fav.png" type="image/x-icon">

  <!-- bootstrap scrpit -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- css link -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- font awesome -->

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <!-- <link 
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script defer src="http://fontawesome.com/release/6.2.0/js/all.js"></script> -->
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Petropolis </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
          </li>
      </ul>
   </div>
  </nav>
    <div class="row">
        <div class="col-lg-6">
            <h1 class="big-heading">Meet new and interesting dogs nearby.</h1>
            <!-- fontawesome for icon -->
            <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i>Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-btn"><i class="fab fa-google-play"></i>Download</button>
        </div>
        <div class="col-lg-6">
           <img class="tit-img" src="images/iphone6.png" alt="iphone-mockup">
        </div>
     </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">

<div class="container-fluid">
    <div class="row">
    <div class="feature-box col-lg-4">
      <i class="icon fa fa-check-circle fa-4x"></i>
      <h3 class="feature-heading">Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
    </div>
  

    <div class="feature-box col-lg-4">
      <i class="icon fas fa-bullseye fa-4x"></i>
      <h3 class="feature-heading">Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>
    
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-heart fa-4x"></i>
      <h3 class="feature-heading">Guaranteed to work.</h3>
      <p>Find the love of your dog's life or your money back.</p>
    </div>
  </div>
</div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="4000">
      <ol class="carousel-indicators">
        <li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#testimonial-carousel" data-slide-to="1"></li>
        <!-- <li data-target="#testimonial-carousel" data-slide-to="2"></li> -->
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <h2 class="section-heading">I no longer have to sniff other dogs for love. I've found the hottest Corgi on Petropolis . Woof.</h2>
          <img class="test-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="section-heading">My dog used to be so lonely, but with Petropolis 's help, they've found the love of their life. I think.</h2>
          <img class="test-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </a>
    </div>
  </section>


  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="plogo" src="images/techcrunch.png" alt="tc-logo">
    <img class="plogo" src="images/tnw.png" alt="tnw-logo">
    <img class="plogo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="plogo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

  <!-- <div class="card-deck"> -->
    <div class="row">

      <div class="pri-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="pri-col col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body">
            <h2 class="price-text">$49 / mo</h2>
        <p>Unlimited Matches</p>
        <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
          </div>
      </div>
      </div>
      
<div class="pri-col col-lg-4 col-md-12">    
  <div class="card">
    <div class="card-header">
      <h3>Mastiff</h3>
    </div>
    <div class="card-body">
      <h2 class="price-text">$99 / mo</h2>
      <p>Pirority Listing</p>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
    </div>
</div>
      </div>
    </div>
</div>

  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">
<div class="container-fluid">
    <h3 class="big-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-lg btn-dark btn-last"  type="button"><i class="fab fa-apple"></i> Download</button>
    <button class="btn btn-lg btn-outline-light btn-last" type="button"><i class="fab fa-google-play"></i> Download</button>
</div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
    <i class="foot fab fa-facebook-f"></i>
    <i class="foot fab fa-twitter"></i>
    <i class="foot fab fa-instagram"></i>
    <i class="foot fab fa-linkedin"></i>
    <!-- <i class="foot fab fa-envelope"></i> -->
    <p>© Copyright Petropolis </p>
    </div>
  </footer>


</body>

</html>
